algoritmo "exercicio 1"
// Função : Verificar o número digitado
// Autor : João Pedro Morangoni
// Data : 01/06/2023
// Seção de Declarações 
var
numero:inteiro
inicio
Escreval ("Digite um número inteiro entre 0 e 5")
leia (numero)
Escolha numero
 caso O
   Escreval ("vOCÊ DIGITOU ZERO")
 caso 1
   Escreval ("voCÊ DIGITOU UM")
 caso 2
   Escreval("VOCÊ DIGITOU DOIS")
 caso 3
   Escreval ("vOCÊ DIGITOU TRÊS")
 caso 4
   Escreval ("vOCÊ DIGITOU QUATRO")
 caso 5
   Escreval ("VOCÊ DIGITOU CINCO")
 outrocaso
   Escreval ("NÚMERO INVÁLIDO")
fimescolha
fimalgoritmo

