algoritmo "Valor das peças"
// Função : Calcular o valor das peças
// Autor : João Pedro
// Data : 30/03/2023
// Seção de Declarações 
var

VALOR,QTDE,VT:real

inicio
// Entrada
escreval("Insira o valor da peça: ")
leia(VALOR)
escreval("------------------------")
escreval("Insira a quantidade de peças: ")
leia(QTDE)
escreval("------------------------")
// Processamento

VT <- VALOR*QTDE

// Saida
escreval("O valor total das peças é de: ",VT)
escreval("------------------------")
fimalgoritmo
