algoritmo "saldo"
// Função : ver se um número é maior que 10
// Autor :  João Pedro
// Data : 18/05/2023
// Seção de Declarações 
var

salario,gasto:real

inicio
//entrada
escreval("Insira seu salário")
leia(salario)
escreval("------------------")
escreval("Insira seu gasto mensal")
leia(gasto)
escreval("------------------")
//processamento
se salario < gasto entao
   escreval("O seu saldo está negativo")
senao
   escreval("O seu saldo está positivo")
fimse

fimalgoritmo
