algoritmo "quadrado"
// Disciplina   : PA
// Professor   : Cintia
// Função : calcular a area de um quadrado
// Autor : João Pedro
// Data : 01/03/2023
var

ladoQ,resulA:real

inicio
// entrada

escreval("vamos calcular a area do quadrado!")
escreval("------------------------------------------------")
escreval("digite o lado do quadrado: ")
leia(ladoQ)
//processamento
resulA <- ladoQ*ladoQ

//saida
escreval("----------------RESULTADO-----------------------")
escreval("Area do quadrado:", resulA)
fimalgoritmo