algoritmo "Calculos"
// Função : Fazer os 4 calculos básicos da matemática
// Autor : João Pedro e Bruno Sorrilha
// Data : 09/03/2023
// Seção de Declarações 

var

Algl, Alg2,Resul1,Resul2,Resul3,Resul4:real

inicio

// entrada

escreval ("------------------------")
escreval ("Digite o valor do primeiro algarismo: ")
leia(Algl)

Escreval ("------------------------")

escreval ("Digite o valor do segundo algarismo: ")
leia(Alg2)

//processamento

resul1 <- Algl+Alg2

resul2 <- Algl-Alg2

resul3 <- Algl*Alg2

resul4 <- Algl/Alg2

//saida

escreval("--——---RESULTADO-------")

escreval("O resultado da soma é de: ", resul1)
escreval("O resultado da subtração é de: ", resul2)
escreval("O resultado da multiplicação é de: ", resul3)
escreval("O resultado da divisão é de: ", resul4)
escreval("-----------------------")

fimalgoritmo

