algoritmo "Combustivel"

// Função : Calcular o consumo medio de combustivel de um veiculo
// Autor : João pedro e Bruno sorrilha
// Data : 02/03/2023
// Seção de Declarações

var

consulM, DisPer, TotalC:real

// Entrada

inicio

escreval("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")
escreval ("Insira a distancia percorrida em quilometros: ")
leia (DisPer)

escreval ("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")
escreval ("Insira a quantidade de combustivel consumido em litros: ")
leia(TotalC)

//processamento

consulM <- DisPer / TotalC

//saida

escreval("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")

escreval ("O consumo medio deste veículo é de: ", ConsulM ," lítro por km")
fimalgoritmo
