algoritmo "dollar"

// Função : Fazer a conversão do dollar para o real
// Autor : João Pedro e Bruno Sorrilha
// Data : 02/03/2023
// Seção de Declarações
var

cotD,Dollar,Dinheiros:real

inicio

// Entrada

escreval ("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")

escreval ("Insira a cotação do dollar atualmente: ")
leia(cotD)

escreval ("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")

escreval ("Insira a quantidade de dollares para a conversão: ")
leia(Dollar)

// Processamento

Dinheiros <- Dollar * cotD

// Saida

escreval ("¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬")

escreval ("Você tem R$",Dinheiros)

fimalgoritmo

